\pdbookmark{sec.1}{}{2}{Introduction}
\pdbookmark{sec.2}{}{3}{The Art of Testing}
\pdbookmark{sec.3}{}{4}{Not (only) Rails}
\pdbookmark{sec.3.slide}{sec.3}{5}{One Method, One Purpose}
\pdbookmark{sec.4}{}{6}{One Test, One Assertion}
\pdbookmark{sec.4.slide}{sec.4}{7}{Example}
\pdbookmark{sec.5}{}{8}{Mocking and Stubbing}
\pdbookmark{sec.6}{}{9}{Testing Modules}
\pdbookmark{sec.6.slide}{sec.6}{10}{Example}
\pdbookmark{sec.7}{}{11}{Testing IO}
\pdbookmark{sec.8}{}{12}{Well, Rails}
\pdbookmark{sec.9}{}{13}{Anonymous Controllers}
\pdbookmark{sec.9.slide}{sec.9}{14}{Example}
\pdbookmark{sec.10}{}{15}{Testing Models?}
\pdbookmark{sec.11}{}{16}{Another Layer}
\pdbookmark{sec.12}{}{17}{TDD}
\pdbookmark{sec.13}{}{18}{ Frameworks }
\pdbookmark{sec.14}{}{19}{ MiniTest or RSpec? }
\pdbookmark{sec.15}{}{20}{ That's all, folks. }
\pdbookmark{sec.15.slide}{sec.15}{21}{Thanks}
