\pdbookmark{sec.1}{}{2}{Frameworks}
\pdbookmark{sec.1.slide}{sec.1}{3}{Minitest}
\pdbookmark{sec.1.slide}{sec.1}{4}{RSpec}
\pdbookmark{sec.1.slide}{sec.1}{5}{Mix and Match}
\pdbookmark{sec.2}{}{6}{Not (only) Rails}
\pdbookmark{sec.2.slide}{sec.2}{7}{One Method, One Purpose}
\pdbookmark{sec.2.slide}{sec.2}{8}{One Test, One Assertion}
\pdbookmark{sec.2.slide}{sec.2}{9}{Mocking and Stubbing}
\pdbookmark{sec.2.slide}{sec.2}{10}{Testing Modules}
\pdbookmark{sec.2.slide}{sec.2}{11}{Testing IO}
\pdbookmark{sec.3}{}{12}{Well, Rails}
\pdbookmark{sec.3.slide}{sec.3}{13}{Anonymous Controllers}
\pdbookmark{sec.3.slide}{sec.3}{14}{Testing Models?}
\pdbookmark{sec.3.slide}{sec.3}{15}{Another Layer}
\pdbookmark{sec.4}{}{16}{TDD}
\pdbookmark{sec.4.slide}{sec.4}{17}{How To?}
\pdbookmark{sec.4.slide}{sec.4}{18}{Advantages}
